.wrapper {
    display: grid;
    grid-template-rows: 1fr 10fr 3fr;
    border-radius: 15px;
    height: 100vh;
    width: 90%;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: #9fb2b5 10px 10px 40px;

}

.subwrapper_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.subwrapper_center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.subwrapper_right {
    align-self: center;
    position: relative;
    flex-direction: column;
}

.subwrapper_right::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: #f4cbb7;
}





.name {
    font-size: 20px;
    font-weight: 300;
    position: relative;
}

.name::after {
    content: '';
    bottom: 0;
    left: 0;
    height: 1.5px;
    background-color: #772953;
    position: absolute;
    width: 100%;
}
